java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R1.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R1.g.vcf >&logR1
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R2.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R2.g.vcf >&logR2
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R3.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R3.g.vcf >&logR3 
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R4.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R4.g.vcf >&logR4
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R5.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R5.g.vcf >&logR5
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R6.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R6.g.vcf >&logR6
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R7.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R7.g.vcf >&logR7
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R8.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R8.g.vcf >&logR8
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R9.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R9.g.vcf >&logR9
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./GCA_003031625.1_ASM303162v1_genomic.fna -I ./R10.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R10.g.vcf >&logR10

java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R1ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R1ad.g.vcf >&logR1
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R2ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R2ad.g.vcf >&logR2
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R3ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R3ad.g.vcf >&logR3 
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R4ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R4ad.g.vcf >&logR4
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R5ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R5ad.g.vcf >&logR5
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R6ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R6ad.g.vcf >&logR6
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R7ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R7ad.g.vcf >&logR7
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R8ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R8ad.g.vcf >&logR8
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R9ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R9ad.g.vcf >&logR9
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R10ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R10ad.g.vcf >&logR10
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R11ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R11ad.g.vcf >&logR11
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R13ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R13ad.g.vcf >&logR13
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R14ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R14ad.g.vcf >&logR14
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R15ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R15ad.g.vcf >&logR15
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R16ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R16ad.g.vcf >&logR16
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R17ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R17ad.g.vcf >&logR17
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R18ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R18ad.g.vcf >&logR18
java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R19ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R19ad.g.vcf >&logR19

nohup java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R1ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R1ad.g.vcf >&logR1ad
nohup java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R22.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R22.g.vcf >&logR22
nohup java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R23.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R23.g.vcf >&logR23
nohup java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R24.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R24.g.vcf >&logR24
nohup java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R25.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R25.g.vcf >&logR25
nohup java  -jar /programs/bin/GATK/GenomeAnalysisTK.jar -T HaplotypeCaller -R ./pseudochromosomes_etrailli.fasta -I ./R21ad.sorted.marked.bam -nct 10 -mmq 10 --emitRefConfidence GVCF -o R21ad.g.vcf >&logR21ad
