#LD analyses for outlier areas per chromosome (figure S1.c)
#requires file final_filter_todos.recode.vcf from script XX

nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012081.1_Taeniopygia_guttata_isolate_Black17_chromosome_1,_whole_genome_shotgun_sequence --remove-filtered-all --from-bp 11725000  --to-bp 12300000 --keep pures.sh --maf 0.25 --recode  --out maf025_chr1_pures_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012082.1_Taeniopygia_guttata_isolate_Black17_chromosome_1A,_whole_genome_shotgun_sequence --remove-filtered-all --from-bp 61675000  --to-bp 62650000 --keep pures.sh  --maf 0.25 --recode  --out maf025_chr1A_pures_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012083.1_Taeniopygia_guttata_isolate_Black17_chromosome_2,_whole_genome_shotgun_sequence --remove-filtered-all --from-bp 57725000  --to-bp 58275000 --keep pures.sh  --maf 0.25 --recode  --out maf025_chr2_pures_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012092.1_Taeniopygia_guttata_isolate_Black17_chromosome_10,_whole_genome_shotgun_sequence  --remove-filtered-all --from-bp 20725000  --to-bp 21000000 --keep pures.sh --maf 0.25 --recode  --out maf025_chr10_pures_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012100.1_Taeniopygia_guttata_isolate_Black17_chromosome_18,_whole_genome_shotgun_sequence  --remove-filtered-all --from-bp 525000  --to-bp 825000 --keep pures.sh --maf 0.25 --recode  --out maf025_chr18_pures_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012113.1_Taeniopygia_guttata_isolate_Black17_chromosome_Z,_whole_genome_shotgun_sequence  --remove-filtered-all --from-bp 27850000  --to-bp 33200000 --keep pures.sh --maf 0.25 --recode  --out maf025_chrZ_pures_LD &

nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012081.1_Taeniopygia_guttata_isolate_Black17_chromosome_1,_whole_genome_shotgun_sequence --remove-filtered-all --from-bp 11725000  --to-bp 12300000 --remove pures.sh --maf 0.25 --recode  --out maf025_chr1_admix_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012082.1_Taeniopygia_guttata_isolate_Black17_chromosome_1A,_whole_genome_shotgun_sequence --remove-filtered-all --from-bp 61675000  --to-bp 62650000 --remove pures.sh  --maf 0.25 --recode  --out maf025_chr1A_admix_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012083.1_Taeniopygia_guttata_isolate_Black17_chromosome_2,_whole_genome_shotgun_sequence --remove-filtered-all --from-bp 57725000  --to-bp 58275000 --remove pures.sh  --maf 0.25 --recode  --out maf025_chr2_admix_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012092.1_Taeniopygia_guttata_isolate_Black17_chromosome_10,_whole_genome_shotgun_sequence  --remove-filtered-all --from-bp 20725000  --to-bp 21000000 --remove pures.sh --maf 0.25 --recode  --out maf025_chr10_admix_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012100.1_Taeniopygia_guttata_isolate_Black17_chromosome_18,_whole_genome_shotgun_sequence  --remove-filtered-all --from-bp 525000  --to-bp 825000 --remove pures.sh --maf 0.25 --recode  --out maf025_chr18_admix_LD &
nohup vcftools --vcf ./final_filter_todos.recode.vcf  --chr PseudoCM012113.1_Taeniopygia_guttata_isolate_Black17_chromosome_Z,_whole_genome_shotgun_sequence  --remove-filtered-all --from-bp 27850000  --to-bp 33200000 --remove pures.sh --maf 0.25 --recode  --out maf025_chrZ_admix_LD &

nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr1_admix_LD.recode.vcf   --allow-extra-chr  --r2 square --out maf025_chr1_admix_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr1A_admix_LD.recode.vcf   --allow-extra-chr  --r2 square  --out maf025_chr1A_admix_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr2_admix_LD.recode.vcf   --allow-extra-chr  --r2 square  --out maf025_chr2_admix_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr10_admix_LD.recode.vcf   --allow-extra-chr  --r2 square   --out maf025_chr10_admix_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr18_admix_LD.recode.vcf   --allow-extra-chr  --r2 square   --out maf025_chr18_admix_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chrZ_admix_LD.recode.vcf   --allow-extra-chr  --r2  square  --out maf025_chrZ_admix_LD &

nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr1_pures_LD.recode.vcf   --allow-extra-chr  --r2 square --out maf025_chr1_pures_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr1A_pures_LD.recode.vcf   --allow-extra-chr  --r2 square  --out maf025_chr1A_pures_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr2_pures_LD.recode.vcf   --allow-extra-chr  --r2 square  --out maf025_chr2_pures_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr10_pures_LD.recode.vcf   --allow-extra-chr  --r2 square   --out maf025_chr10_pures_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chr18_pures_LD.recode.vcf   --allow-extra-chr  --r2 square   --out maf025_chr18_pures_LD &
nohup /programs/plink-1.9-x86_64-beta5/plink --vcf ./maf025_chrZ_pures_LD.recode.vcf   --allow-extra-chr  --r2  square  --out maf025_chrZ_pures_LD &
